{
  "name": "yourai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal ChatGPT-style app you can rename and brand.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.0.0"
  }
}
